<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-nf-IqB" customClass="JCDatePicker">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRT-nf-IqB" secondAttribute="bottom" id="2Ss-xQ-0iV"/>
                            <constraint firstItem="QRT-nf-IqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tc7-0d-Ikc"/>
                            <constraint firstAttribute="trailing" secondItem="QRT-nf-IqB" secondAttribute="trailing" id="W6Q-J9-MN9"/>
                            <constraint firstItem="QRT-nf-IqB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bdI-uj-Ioi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QRT-nf-IqB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ss-xQ-0iV"/>
                                <exclude reference="Tc7-0d-Ikc"/>
                                <exclude reference="W6Q-J9-MN9"/>
                                <exclude reference="bdI-uj-Ioi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QRT-nf-IqB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ss-xQ-0iV"/>
                                <include reference="Tc7-0d-Ikc"/>
                                <include reference="W6Q-J9-MN9"/>
                                <include reference="bdI-uj-Ioi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="QRT-nf-IqB" id="Z4S-gH-jaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="477"/>
        </scene>
    </scenes>
</document>
